server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend:5000;
    }
    error_page  404              /index.html;

}